from geom2d import *

l1 = [Point(0, 0), Point(1, 2), Point(2, 1)]
l2 = [Point(0, 0), Point(1, 2), Point(2, 1)]

# 1) рез-тат - True. Если в point.py убрать строки:
# def __eq__(self, other):
#         return self.x == other.x and self.y == other.y
# рез-тат будет False (т.к. при равенстве по значениям, в списках хранятся разные объекты)

# 2) Если доп к пункту 1 закомментить список l2 и написать так:
# l2 = list(l1)
# рез-тат будет True (т.к. по факту, l2 - это ссылка на список l1
# но если мы заменим элемент списка на другой такой же, добавив:
# l2[0] = Point(0, 0)
# будет False, т.к. хоть и логически эти элементы равны, но физически - это разные элементы

# 3) Если доп к пункту 1 закомментить список l2 и написать так:
# l2 = l1
# рез-тат будет True (т.к. сравнивается абсолютно один и тот же список, состоящий из тех же объектов)

print(l1 == l2)